# testcontainers-demo

./: docker-compose.yml  pom.xml
src/main/java/com/unbe1iev/testcontainersdemo/: Customer.java  CustomerDao.java  HomepageController.java  TestcontainersDemoApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/unbe1iev/testcontainersdemo/: TestSetup.java  TestcontainersDemoApplicationTests.java
